ATLAS_URI=mongodb+srv://admin:zzz123@mmwuzhi.vxx6t.mongodb.net/test-app?retryWrites=true&w=majority
Local_URL=mongodb://mernexe:123456@localhost:27017/mern-exercise-tracker
PUBLIC_VAPID_KEY=BOVjyLKO6qyyTL_EkSuANUdMFfjCIdn26dDqXLBE69RKabZ5mQF6pU-GC9YJo01o5N9EOSs6nA_K8B1DqXqeIe8
PRIVATE_VAPID_KEY=77RcuZCSgnkNpTn-BB9mTiD_O4Gj_YTyoo2ko7Gpyds